<?xml version="1.0" encoding="windows-1251" ?>
<!-- //[¤[TeRmiNuS_]@[logo_index.html]¤¤¤ ...
//... [hole defenition ... :/ ...] ...
//  -->
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=windows-1251" />
<meta name="description" content="[TeRmiNuS_][logo_][56244ec7a8dfa22e85.94977760@[_pack_w_1.0.xhtml]¤Main¤Hili¤0¤]" />
<meta name="keywords" content="HTML,CSS,CSS3,HTML5" />
<meta name="author" content="SanEcIn" />
<meta name="revised" content="2011/11/18" />
<link rel="shortcut icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAqElEQVR4nK1TAQ6EIAzbLv4Lfnb4M3mZUoRlLE6N2gTJyNaVTpiIVnoBBkEqn7+TMJ8Uo+73pjsw2YO8LBRCkNgqm5nPCYQo52cKOkKMe8cLgu89EKz7dB954N1fmzsQJNWp3106tj2W6WiktsODQRPGCPnZFDhgfwpFLkiiio8gU+hS6xWaUSjqq+YYA4FBAUjE9ZZ89R8IQVKH3sOyebWPie8+banbAHvaKKvPtI3SAAAAAElFTkSuQmCC" />
<title>[TeRmiNuS_][logo_][h][42024ec7a8dfa21d11.69743197]</title>


<link rel="stylesheet" media="all" type="text/css" href="../css/menu.css" />
<link rel="stylesheet" media="all" type="text/css" href="../css/HTML5_logo_.css" />

<style>



/* html5 ... :/ ... */
section,header,article,footer {display:block;}

section {position:relative;background:#d0ffd0;margin:20px auto;padding:10px;width:800px;height:512px;}
section *{margin:0;padding:0;}
	
section>*{}

section *{}
section *{font-size:12px;font-weight:900;font-family:Verdana,Arial,Tahoma,Courier;}

article {position:relative;background:#b0e0b0;margin:20px auto;padding:10px;color:#ffffff;font-size:16px;font-weight:900;font-family:Verdana,Arial,Tahoma,Courier;}
article *{text-align:left;}/*height:312px;*/

footer {position:absolute;right:10px;left:10px;bottom:10px;height:66px;}/*top:5px;*/

header,article,footer,section i {border: 2px #000000 solid;}

section,header,article,footer,section i {border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;}

header{background:#80c0c0;margin-bottom:20px;padding:10px;text-align:center;}

section i {padding:2px 10px;background:#80b0b0;color:#000000;font:10px bold;font-family:Verdana;}
section h1 {font-size:20px;}
section h2 {font-size:16px;}






section menu[type="in"] {}		/* ...width:100%;height:100%; */

section menu[type="hole"] {}		/* ...width:100%;height:100%;position:relative; */
section menu[type="hole"]>*{position:absolute;background-color:#000000;color:#ffffff;}		/* ...width:100%;height:100%; */

section menu[type="hole_"] {}		/*opacity:0;visibility:hidden; ... width:100%;height:100%;position:relative;*/
section menu[type="hole_"]>*{position:absolute;background-color:#000000;color:#ffffff;}		/*visibility:hidden; ...width:100%;height:100%; */

section menu[type="in_"]:hover>*>* {visibility:visible;opacity:1;}		/* ...width:100%;height:100%; */


.exp {width:100%;height:100%;bottom:0px;}
.abs {position:absolute;left:0%;top:0%;background-color:#800000;}
.rel {position:relative;	background-color:#800000;
	left:0%;/*left:-100%;margin-top:-50%!?;-ëåâ.âåðõ/left:-50%;margin-top:-25%;-öåíòð*/
	margin-top:0%;
}

</style>




</head>
<body>

<section>
	<header>
		<h1>&nbsp;Page_logo_&nbsp;<i>&nbsp;Hole_detection_&nbsp;</i></h1>
	</header>

<article>



<!--&nbsp;<br />&nbsp;




 <menu type="toolbar">&nbsp;Default_menu_&nbsp;
	<menu type="context">toolbar&gt;context<menu><menu>
		<menu>=
		</menu>
		<menu><a href="#url">a=href</a>
		</menu>
		<menu type="context">context&gt;context<menu><menu type="list">listContext
			<menu>=
			</menu>
			<menu><a href="#url">a=href</a>
			</menu>
			<menu type="context">!context<menu><menu>Context
				<menu>&nbsp;
				</menu>
				<menu><a href="#url">a=href</a>
				</menu>
				<menu>=
				</menu>
			</menu></menu></menu>
			<menu>
			</menu>
		</menu></menu></menu>
		<menu type="context">context&gt;toolbar<menu><menu>
			<menu type="toolbar">toolbar
				<menu>=
				</menu>
				<menu><a href="#url">a=href</a>
				</menu>
				<menu type="context">=context<menu><menu type="list">listContext
					<menu>=
					</menu>
					<menu><a href="#url">a=href</a>
					</menu>
					<menu>&nbsp;
					</menu>
				</menu></menu></menu>
			</menu>
			<menu type="list">listToolbar<menu type="toolbar">
				<menu>=
				</menu>
				<menu><a href="#url">a=href</a>
				</menu>
				<menu type="context">=context<menu><menu>Context
					<menu>=
					</menu>
					<menu><a href="#url">a=href</a>
					</menu>
					<menu>&nbsp;
					</menu>
				</menu></menu></menu>
			</menu></menu>
		</menu></menu></menu>
	</menu></menu></menu>
	<menu type="context">toolbar&gt;toolbar<menu><menu>&nbsp;
		<menu type="toolbar">Toolbar
			<menu>=
			</menu>
			<menu><a href="#url">a=href</a>
			</menu>
			<menu type="context">=context<menu><menu>
				<menu>=
				</menu>
				<menu><a href="#url">a=href</a>
				</menu>
				<menu>&nbsp;
				</menu>
				<menu>=
				</menu>
				<menu><a href="#url">a=href</a>
				</menu>
				<menu>&nbsp;
				</menu>
			</menu></menu></menu>&nbsp;
		</menu>&nbsp;
		<menu type="list">listToolbar<menu type="toolbar">
			<menu>=
			</menu>
			<menu><a href="#url">a=href</a>
			</menu>
			<menu type="context">=context<menu><menu>
				<menu>=
				</menu>
				<menu><a href="#url">a=href</a>
				</menu>
				<menu>&nbsp;
				</menu>
			</menu></menu></menu>
		</menu>&nbsp;</menu>
		<br /><br />
	</menu></menu></menu>
</menu>

&nbsp; <div class="abs"></div>

</article><article>-->

<menu type="toolbar">

	<menu>

		<div class="exp">&nbsp;
		<!--<br /><br /><br /><br /><br /><br /> ... :/ ... -->

			<div onclick="http://www.w3.org/html/logo/" class="HTML5_logo_">
				<div><div>
					<div class="HTML5_logo_"><div><div></div></div></div>
				</div></div>
			</div>

		</div>

	</menu>

	<menu>&nbsp;<br />
		&nbsp;HTML5<br />
		<h2>This logo introduce :</h2>
		• jump thru the Hole ... hidden absolute element ...<br />
		&nbsp;... its position has  in percentage from parent size ...<br />
	  	• next image has the position from self size percentage range ...<br />
		&nbsp;... so, one positioning by percentage have independent from size values ... :/ ... <br />
		&nbsp;
	</menu>

</menu>

&nbsp;
<!--
<menu type="toolbar">

	<menu type="context"><menu><menu  class="HTML5_logo_">

		

		<menu><menu type="context" class="HTML5_logo_">		
			<menu><menu type="context" class="HTML5_logo_">		
				<menu><menu type="context" class="HTML5_logo_">		
					<menu><menu type="context" class="HTML5_logo_">		
						<menu><menu>
						</menu></menu>
					</menu></menu>
				</menu></menu>
			</menu></menu>
		</menu></menu>

	</menu></menu></menu>

	<menu>&nbsp;<br />
		<h2>... applied to menu type="context":</h2><br />
		
		• ...  ... <br />
		&nbsp;...  ... <br />

	  	• ... <br />
		&nbsp;...  ... :/ ... <br />
		&nbsp;
	</menu>
</menu>
-->







<!-- -->


</article>

<footer>

<div onclick="http://www.w3.org/html/logo/" class="HTML5_logo_">
	<div><div></div></div>
</div>
	
</footer>
</section>


</body></html>
<!-- /* [Copyright 18/11/2011 SanEcIn][] ¤][¤¤] */-->